const EDIT_BUTTON_TEXT = "Edit";
const DELETE_BUTTON_TEXT = "Delete";
const SAVE_BUTTON_TEXT = "Save";
const CONTROL_BUTTONS_COL_TEXT = "Actions";
const SUCCESS_UPDATE_WINDOW = "API calls updated!";
const FAILED_UPDATE_WINDOW = "Failed to update API calls!";
const SUCCESS_DELETE_WINDOW = "User deleted!";
const FAILED_DELETE_WINDOW = "Failed to delete user!";
const FORBIDDEN_UPDATE_WITH_NEGATIVE_API = "You can't have negative API calls!";