const HISTORY_BOX_LABEL = "Chat History";
const SUBMIT = "Send";
const INPUT = "Enter some text...";
const ERROR_SERVER = "gEt BeTtEr InTeRnEt HAHA";
const ERROR_CHAT = "Sorry friend, I'm a little out of it right now";
const ERROR_UNAUTHORIZED = "Whoa buddy you're not allowed here, GET OUT OF HERE"
const API_LEFT = "API Calls Left: ";
const NO_API_LEFT = "You have no more API calls left!";
const FORBIDDEN_UPDATE_WITH_NEGATIVE_API = "You can't have negative API calls!";