const TITLE = "Welcome Back!";
const SUBMIT = "Login";
const EMAIL_LABEL = "Email";
const PASSWORD_LABEL = "Password";
const EMAIL = "Enter email";
const PASSWORD = "Enter password";
const ERROR_SERVER = "ERROR: Could not connect to server";
const ERROR_CREDENTIAL = "The username or password you entered is incorrect";
const ERROR_CREDENTIAL_MISSING = "Please fill in all fields";